<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="weight" minimum="0" maximum="1000" default="0"/>
  </axes>
  <sources>
    <source filename="PaperOn.ufo" name="master.PaperFont.PaperOff.0" familyname="PaperFont" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="0"/>
      </location>
    </source>
    <source filename="PaperOff.ufo" familyname="PaperFont" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
  </sources>
</designspace>
